<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatApp</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="hero-section">
        <header> 
            <nav class="global-container">
                <a href="index.html" class="logo"><span class="bold-text">chat</span>app.</a>
                <ul class="nav-list">
                    <li><a href="#" class="nav-link">home</a></li>
                    <li><a href="#" class="nav-link">products</a></li>
                    <li><a href="#" class="nav-link">about us</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="global-container hero flexbox">
                <div class="hero-text">
                    <h1>Have your best chat yet</h1>
                    <p>enjoy fast, easy, and unlimited conference calls with chatapp.</p>
                    <a href="#" class="btn btn-main">try it free</a>
                    <a href="#" class="btn btn-ghost">get a demo</a>
                </div>

                <div class="hero-img">
                    <img src="imgs/hero.png" alt="product demo">
                </div>
            </div>
    </section>

    <section class="product-demo">
        <div class="global-container">
            <h2>Instant Team Chats</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
            <a href="#" class="btn btn-learn-more">learn more</a>

            <img src="imgs/product.png" alt="product demo">
        </div>
    </section>

    <section class="product-demo demo-section-two">
        <div class="global-container flexbox">
            <div class="img-container">
                <img src="imgs/keyboard.png" alt="keyboard">
            </div>
            <div class="text-container">
                <h2>The Perfect Solution</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
                <a href="#" class="btn btn-dark">try it free</a>
                <a href="#" class="btn btn-ghost ghost-btn-dark">get a demo</a>

                <div class="rating-container">
                    <div class="rating-img">
                        <img src="imgs/stars.svg" alt="">
                    </div>
                    <div class="rating-text">
                        <p><span class="semi-bold-text">5 million</span> chats completed with a 5 star rating</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>

    <footer>
        <div class="global-container flex-end">
            <div class="flexbox footer-flexbox">
                <div class="footer-col">
                    <a href="index.html" class="logo dark-logo"><span class="bold-text">chat</span>app.</a>
    
                    <p class="footer-text">Copyright chatapp LTD.</p>
                </div>
    
                <div class="footer-col">
                    <h5>Help & Support</h5>
                    <ul class="footer-list">
                        <li class="footer-item"><a href="#" class="footer-link">FAQ</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">Videos</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">Shortcuts</a></li>
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h5>Company</h5>
                    <ul class="footer-list">
                        <li class="footer-item"><a href="#" class="footer-link">About</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">Careers</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">Contact</a></li>
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h5>Products</h5>
                    <ul class="footer-list">
                        <li class="footer-item"><a href="#" class="footer-link">Education</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">Screen Share</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">Pricing</a></li>
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h5>Contact</h5>
                    <ul class="footer-list">
                        <li class="footer-item"><a href="#" class="footer-link">info@chatapp.com</a></li>
                        <li class="footer-item"><p class="footer-text">(800)-555-5555</p></li>
                        <li class="footer-item"><p class="footer-text">123 Dream Street</p></li>
                        <li class="footer-item"><p class="footer-text">Cincinnati, OH</p></li>
                    </ul>
                </div>
            </div>
        

                <div class="social-links">
                    <a href="#" class="social-link">
                        <img src="imgs/Facebook.svg" alt="facebook">
                    </a>
                    <a href="#" class="social-link">
                        <img src="imgs/Twitter.svg" alt="twitter">
                    </a>
                    <a href="#" class="social-link">
                        <img src="imgs/Youtube.svg" alt="youtube">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>